# PC3

./: README.md  gitignore.txt
hotel-backend/: Dockerfile  README.md  pom.xml
hotel-backend/ejemplo-react/: App.css  App.jsx
hotel-backend/src/main/java/com/hotelcandelaria/: HotelCandelariaApplication.java
hotel-backend/src/main/java/com/hotelcandelaria/config/: CorsConfig.java  DataInitializer.java
hotel-backend/src/main/java/com/hotelcandelaria/controlador/: EmpleadoController.java  HabitacionController.java  ReservaController.java
hotel-backend/src/main/java/com/hotelcandelaria/dto/: EmpleadoRequest.java  HabitacionRequest.java  LoginRequest.java  LoginResponse.java  ReservaRequest.java  RespuestaApi.java
hotel-backend/src/main/java/com/hotelcandelaria/modelo/: Cargo.java  Empleado.java  Habitacion.java  Huesped.java  Persona.java  Reserva.java
hotel-backend/src/main/java/com/hotelcandelaria/repositorio/: EmpleadoRepository.java  HabitacionRepository.java  HuespedRepository.java  ReservaRepository.java
hotel-backend/src/main/java/com/hotelcandelaria/servicio/: EmpleadoService.java  HabitacionService.java  ReservaService.java
hotel-backend/src/main/resources/: application.properties
hotel-frontend/: .env  package-lock.json  package.json
hotel-frontend/src/: App.jsx  ReservasApp.jsx
